{% extends 'core/base.html' %}

{% block content %}
    <h1 class="mb-6 text-3xl">Projects</h1>

            <a href="{% url 'project:add' %}" class="py-4 px-8 bg-sky-600 text-white inline-block">Add Project</a>

            <div class="mt-6 grid grid-cols-4 gap-4">
                {% for project in projects %}
                   <div class="py-6 px-6 bg-slate-200">
                       <a href="{% url 'project:project' project.id %}">
                       <h2 class="mb-4 text-xl">{{ project.name }}</h2>

                       <p class="text-sm text-slate-600">{{ project.description}}</p>
                       </a>
                    </div> 
                {% endfor %}                 
            </div>
{% endblock %}