{% extends 'core/base.html' %}

{% block content %}
    <h1 class="text-3xl">About</h1>

    <div class="mt-6 space-y-6">
       <p>
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam quis ipsum repudiandae aliquam, qui dolorum necessitatibus asperiores. Officia, ratione accusamus consequuntur distinctio dolor, itaque sunt exercitationem amet tenetur porro iste?
       </p>

        <p>
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam quis ipsum repudiandae aliquam, qui dolorum necessitatibus asperiores. Officia, ratione accusamus consequuntur distinctio dolor, itaque sunt exercitationem amet tenetur porro iste?
        </p>
    </div>
{% endblock %}